## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "M-m g a" "math-insert \\alpha"
\unbind "M-m g b" "math-insert \\beta"
\unbind "M-m g d" "math-insert \\delta"
\unbind "M-m g S-d" "math-insert \\Delta"
\unbind "M-m g e" "math-insert \\epsilon"
\unbind "M-m g h" "math-insert \\eta"
\unbind "M-m g g" "math-insert \\gamma"
\unbind "M-m g S-g" "math-insert \\Gamma"
\unbind "M-m g i" "math-insert \\iota"
\unbind "M-m g k" "math-insert \\kappa"
\unbind "M-m g l" "math-insert \\lambda"
\unbind "M-m g S-l" "math-insert \\Lambda"
\unbind "M-m g m" "math-insert \\mu"
\unbind "M-m g n" "math-insert \\nu"
\unbind "M-m g o" "math-insert \\omega"
\unbind "M-m g S-o" "math-insert \\Omega"
\unbind "M-m g f" "math-insert \\phi"
\unbind "M-m g S-f" "math-insert \\Phi"
\unbind "M-m g p" "math-insert \\pi"
\unbind "M-m g S-p" "math-insert \\Pi"
\unbind "M-m g y" "math-insert \\psi"
\unbind "M-m g S-y" "math-insert \\Psi"
\unbind "M-m g r" "math-insert \\rho"
\unbind "M-m g s" "math-insert \\sigma"
\unbind "M-m g S-s" "math-insert \\Sigma"
\unbind "M-m g t" "math-insert \\tau"
\unbind "M-m g v" "math-insert \\theta"
\unbind "M-m g S-v" "math-insert \\Theta"
\unbind "M-m g u" "math-insert \\upsilon"
\unbind "M-m g S-u" "math-insert \\Upsilon"
\unbind "M-m g S-e" "math-insert \\varepsilon"
\unbind "M-m g j" "math-insert \\varphi"
\unbind "M-m g S-r" "math-insert \\varrho"
\unbind "M-m g x" "math-insert \\xi"
\unbind "M-m g S-x" "math-insert \\Xi"
\unbind "M-m g z" "math-insert \\zeta"
\unbind "M-m g c" "math-insert \\chi"
\unbind "M-m equal" "math-insert \\neq"
\unbind "M-m m" "math-mode"
\unbind "C-w" "view-close"

\bind "M-m q" "math-extern mathematica"
\bind "M-m equal" "math-insert \\neq"
\bind "M-m M-n" "math-delim Vert Vert"
\bind "M-m j" "math-insert \\prod"
\bind "M-m M-period" "math-insert \\dots"
\bind "M-c i" "font-ital"
\bind "M-f c" "math-insert \\mathcal"
\bind "M-f b" "math-insert \\mathbb"
\bind "M-f r" "math-insert \\mathrm"
\bind "C-grave a" "math-insert \\alpha"
\bind "C-grave b" "math-insert \\beta"
\bind "C-grave d" "math-insert \\delta"
\bind "C-grave S-d" "math-insert \\Delta"
\bind "C-grave e" "math-insert \\epsilon"
\bind "C-grave h" "math-insert \\eta"
\bind "C-grave g" "math-insert \\gamma"
\bind "C-grave S-g" "math-insert \\Gamma"
\bind "C-grave i" "math-insert \\iota"
\bind "C-grave k" "math-insert \\kappa"
\bind "C-grave l" "math-insert \\lambda"
\bind "C-grave S-l" "math-insert \\Lambda"
\bind "C-grave m" "math-insert \\mu"
\bind "C-grave n" "math-insert \\nu"
\bind "C-grave v" "math-insert \\omega"
\bind "C-grave S-v" "math-insert \\Omega"
\bind "C-grave f" "math-insert \\phi"
\bind "C-grave S-f" "math-insert \\Phi"
\bind "C-grave p" "math-insert \\pi"
\bind "C-grave S-p" "math-insert \\Pi"
\bind "C-grave c" "math-insert \\psi"
\bind "C-grave S-c" "math-insert \\Psi"
\bind "C-grave r" "math-insert \\rho"
\bind "C-grave s" "math-insert \\sigma"
\bind "C-grave S-s" "math-insert \\Sigma"
\bind "C-grave t" "math-insert \\tau"
\bind "C-grave u" "math-insert \\theta"
\bind "C-grave S-u" "math-insert \\Theta"
\bind "C-grave y" "math-insert \\upsilon"
\bind "C-grave S-y" "math-insert \\Upsilon"
\bind "C-grave M-e" "math-insert \\varepsilon"
\bind "C-grave M-f" "math-insert \\varphi"
\bind "C-grave M-r" "math-insert \\varrho"
\bind "C-grave z" "math-insert \\zeta"
\bind "C-grave j" "math-insert \\xi"
\bind "C-grave S-j" "math-insert \\Xi"
\bind "C-grave x" "math-insert \\chi"
\bind "M-F1 t" "math-insert \\text"

